# VideoPlayer

./: build.gradle  gradle.properties
src/main/java/com/github/NGoedix/watchvideo/: VideoPlayerMod.java  VideoPlayerUtils.java
src/main/java/com/github/NGoedix/watchvideo/block/custom/: HandRadioBlock.java  RadioBlock.java  TVBlock.java
src/main/java/com/github/NGoedix/watchvideo/block/entity/custom/: HandRadioBlockEntity.java  RadioBlockEntity.java  TVBlockEntity.java  VideoPlayerBlockEntity.java
src/main/java/com/github/NGoedix/watchvideo/client/: ClientHandler.java
src/main/java/com/github/NGoedix/watchvideo/client/gui/: RadioScreen.java  TVVideoScreen.java  VideoScreen.java
src/main/java/com/github/NGoedix/watchvideo/client/render/: TVBlockRenderer.java
src/main/java/com/github/NGoedix/watchvideo/commands/: PlayCustomVideoCommand.java
src/main/java/com/github/NGoedix/watchvideo/item/custom/: HandRadioItem.java
src/main/java/com/github/NGoedix/watchvideo/network/: PacketHandler.java
src/main/java/com/github/NGoedix/watchvideo/network/message/: FrameVideoMessage.java  OpenRadioManagerScreen.java  OpenVideoManagerScreen.java  RadioMessage.java  SendCustomVideoMessage.java  SendMusicMessage.java  SendVideoMessage.java  UploadRadioUpdateMessage.java  UploadVideoUpdateMessage.java
src/main/java/com/github/NGoedix/watchvideo/util/: RadioStreams.java
src/main/java/com/github/NGoedix/watchvideo/util/cache/: TextureCache.java
src/main/java/com/github/NGoedix/watchvideo/util/displayers/: IDisplay.java  ImageDisplayer.java  VideoDisplayer.java  VideoScreenDisplay.java
src/main/resources/: pack.mcmeta  videoplayer.mixin.json
