org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=3
systemProp.file.encoding=utf-8

###########################
#### Gradle properties ###
#########################
group=com.github.ngoedix

##########################
#### Mod information ####
########################
modid=videoplayer
modname=VideoPlayer
# The mod version. See https://semver.org/
modversion=3.1.0
modauthors=NGoedix
modcredits=Thanks J-RAP for the help with the API
moddesc=This mod allows the playback of videos in the user interface (GUI), you can play videos for all connected users or for a specific user.\nThanks to anarkh_angel for the blocks.
license=All-Rights-Reserved
github=NGoedix/VideoPlayer

#####################
#### Enviroment ####
###################
javaversion=17
modloader=FORGE
minecraftversion=1.18.2
minecraftrange=[1.18.2,1.19)
forgeversion=40.2.25
forgerange=[40.2.25,)
fmlrange=[40,)
mappingschannel=parchment
mappingsversion=2022.11.06-1.18.2
modrinthid=sSAANV7f
curseforgeid=645407

#######################
#### Dependencies ####
#####################
watermediaversion=2.1.10
watermediarange=[2.1.10,)
jeiversion=4434393
jeirange=[0,)

#######################
#### Mixins config ###
#####################
mixin_version=0.8.5
mixin_fabric_version=0.12.5
mixinextra_version=0.3.5
mixinextra_version_range=[0.3.5,)
mixin_file_suffix=mixin.json
mixin_refmap_suffix=mixin-refmap.json